//Почему код дает именно такие результаты?

let a = 1, b = 1, c, d;
c = ++a;
console.log("c =", c);      /* 2 В префиксной форме инкрементирование производится сразу, а возврат — уже 
с обновленным значением.*/

d = b++;
console.log("d =", d);      /* 1 В постфиксной форме сначала происходит возвращение значения, а потом 
выполняется инкрементирование. */
c = (2 + ++a);
console.log("c =", c);      // 5 по приоритету сначала производим инкрементирование, возвращаем значение, и прибавляем 2
d = (2 + b++);
console.log("d =", d);      // 4 по приоритету возвращаем значение, производим инкрементирование, и прибавляем 2
console.log("a =", a);      // 3 возвращаем значение
console.log("b =", b);      // 3 возвращаем значение

//Чему будет равен x? 
var a = 2;
var x = 1 + (a *= 2);
// 5 здесь применяется классическая логика - сначала умножение, потом сложение
