/* 1. Задать температуру в градусах по Цельсию. Вывести в alert 
соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, 
где Tf – температура по Фаренгейту, Tc – температура по Цельсию */

var Tc = 38;
var Tf = (9 / 5) * Tc + 32;
console.log(Tf);

/* 2. Объявить две переменные: admin и name. Записать в name строку 
"Василий"; Скопировать значение из name в admin. Вывести admin 
(должно вывести «Василий»). */

var admin;
var name;
name = 'Василий';
admin = name;
console.log(admin);

// 3. *Чему будет равно JS-выражение 1000 + "108"/
var answer = 1000 + '108';
console.log(answer);
// Оператор конкатенации имеет приоритет в динамическом приведении одного типа данных к другому

/* 4. Есть рекомендация подключать JS код в HTML-скрипте перед 
закрывающим тегом body - однако, это не всегда реализуемо. 
На такие случаи предусмотрены атрибуты async и defer.
Async ставится в случае, к примеру, когда JS-файл (скрипт) не
оказывает влияние на другие скрипты, и также не подвержен 
влиянию других скриптов, те является изолированным. В этом 
случае асинхронная загрузка, которую обеспечивает атрибут 
async, является оптимальным решением. Атрибут defer откладывает 
выполнение скрипта до тех пор, пока вся страница не будет 
загружена полностью */
